{
  "name": "cheatsheet",
  "productName": "Cheatsheet",
  "version": "0.0.1",
  "description": "",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "test": "jest --verbose",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:webpack": "pnpm dlx webpack --config webpack/webpack.dev.js",
    "serve": "pnpm dlx webpack serve --config webpack/webpack.dev.js ",
    "package": "node packager.js",
    "release": "pnpm run build && pnpm run package",
    "clean": "rm -rf dist"
  },
  "author": "ryaaan",
  "license": "ISC",
  "browserslist": [
    "electron 3.0.0"
  ],
  "dependencies": {
    "changedpi": "^1.0.4",
    "classnames": "^2.3.1",
    "dom-to-svg": "^0.12.2",
    "electron-active-window": "0.0.6",
    "eventemitter3": "^5.0.1",
    "font-scanner": "git+https://github.com/Axosoft/font-scanner.git",
    "fs-extra": "^10.1.0",
    "gm": "^1.23.1",
    "history": "^5.3.0",
    "hotkeys-js": "^3.8.9",
    "html2canvas": "^1.4.1",
    "js-extra": "^1.7.1",
    "js-logger": "^1.6.1",
    "keyboard-layout": "^2.0.17",
    "keycode": "^2.2.1",
    "lodash": "^4.17.21",
    "log4js": "^6.4.6",
    "matcher": "^5.0.0",
    "mobx": "^6.5.0",
    "mobx-react-lite": "^3.3.0",
    "mobx-state-tree": "^5.1.3",
    "optional-js": "^2.3.0",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-error-boundary": "^3.1.4",
    "react-icons": "^4.3.1",
    "react-router": "^6.3.0",
    "react-sliding-pane": "^7.1.0",
    "regenerator-runtime": "^0.13.9",
    "short-unique-id": "^4.4.4",
    "short-uuid": "^4.2.0",
    "spectre.css": "^0.5.9",
    "styled-components": "^5.3.5",
    "svgo-browser": "^1.3.8",
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-jest": "^28.0.3",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "electron": "^18.2.0",
    "electron-packager": "^15.5.1",
    "electron-vite": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.0.3",
    "jsdoc-webpack-plugin": "^0.3.0",
    "jsdom": "^19.0.0",
    "less-loader": "^10.2.0",
    "markdown-escape": "^1.1.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "parallel-webpack": "^2.6.0",
    "react-test-renderer": "^18.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "vite": "^5.1.3",
    "vite-aliases": "^0.11.5"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/tst/setup.js"
    ],
    "setupFilesAfterEnv": [],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^utils$": "<rootDir>/src/renderer/utils/index.js",
      "^utils/(.*)$": "<rootDir>/src/renderer/utils/$1",
      "^store/(.*)$": "<rootDir>/src/renderer/store/$1"
    }
  }
}
